# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-06 20:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('player_name', models.CharField(max_length=200)),
                ('date_joined', models.DateTimeField(verbose_name='When they joined the club')),
                ('player_position', models.CharField(max_length=200)),
                ('goals_season', models.IntegerField(default=0)),
            ],
        ),
    ]
