# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-07 11:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('players', '0002_auto_20170706_2128'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='forename',
            field=models.CharField(default=None, max_length=200),
            preserve_default=False,
        ),
    ]
