# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-09 15:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('players', '0004_auto_20170707_1146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='date_joined',
            field=models.DateField(verbose_name='When they joined the club'),
        ),
    ]
