# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-11 13:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('players', '0006_auto_20170709_1607'),
    ]

    operations = [
        migrations.RenameField(
            model_name='player',
            old_name='goals_season',
            new_name='goals_this_season',
        ),
    ]
